[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.http]]
  urls = ["http://192.168.1.105/wflexp.json"]
  data_format = "json_v2"

  [[inputs.http.json_v2]]
    measurement_name = "observation"
    timestamp_path = "utctime" # A string with valid GJSON path syntax to a valid timestamp (single value)
    timestamp_format = "unix"

    [[inputs.http.json_v2.field]]
      path = "bar"
      # int,uint,float,string,bool
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "dew"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "chill"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "heat"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "humout"
      rename = "humOut"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "humin"
      rename = "humIn"
      type = "float"
    [[inputs.http.json_v2.field]]
      rename = "temperatureOut"
      path = "tempout"
      type = "float"
    [[inputs.http.json_v2.field]]
      rename = "temperatureIn"
      path = "tempin"
      type = "float"
    [[inputs.http.json_v2.field]]
      rename = "gustDir"
      path = "gustdir"
      type = "int"
    [[inputs.http.json_v2.field]]
      rename = "gustSpeed"
      path = "gust"
      type = "float"
    [[inputs.http.json_v2.field]]
      rename = "windDir"
      path = "winddir"
      type = "int"
    [[inputs.http.json_v2.field]]
      rename = "windSpeed"
      path = "windspd"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "uptime"
      type = "int"

    [[inputs.http.json_v2.tag]]
      path = "stnname"
      rename = "stationName"
    [[inputs.http.json_v2.tag]]
      path = "ver"
      rename = "version"
    [[inputs.http.json_v2.tag]]
      path = "wflver"
      rename = "wifiLoggerVersion"
    [[inputs.http.json_v2.tag]]
      path = "mac"
      rename = "macAddress"
    [[inputs.http.json_v2.tag]]
      path = "ssid"
    [[inputs.http.json_v2.tag]]
      path = "ip"
    [[inputs.http.json_v2.tag]]
      path = "wfllati"
      rename = "latitude"
    [[inputs.http.json_v2.tag]]
      path = "wfllongi"
      rename = "longitude"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

# [[outputs.file]]
#   files = ["stdout"]